name: Issues notified
on: issues
jobs:
  Show_issue_details:
    runs-on: ubuntu-latest
    steps:
      - name: Get github context
        run: |
          echo A issue on created "${{ toJSON(github.event) }}"
